################################################################
#
# SEPTEMBER MODULE: runtime
#
# A module that is automatically loaded by the September
# interpreter at startup before handing control over to actual
# September code. Defines basic stuff like loops, control flow
# constructs, and prototypes for primitives (Integer, String,
# etc).
#
################################################################

### Array and object 'literals'

syntax:"[]" = |...___arrayElements| { ___arrayElements }
syntax:"[[]]" = |:::___objectProperties| { ___objectProperties }

